# GPPMCAddons

./: LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  auto_merge.yml  build_release.yml  ci.yml  release-drafter.yml  release.yml
src/main/java/com/github/gpaddons/gppmcaddons/: GPPMCAddons.java
src/main/java/com/github/gpaddons/gppmcaddons/config/: BooleanSetting.java  Configuration.java
src/main/java/com/github/gpaddons/gppmcaddons/listeners/: ClaimPermissionCheckListener.java  HorsePermissionListener.java  HorseTetheringListener.java
src/main/java/com/github/gpaddons/gppmcaddons/utils/: HorseTetheringUtils.java  HorseUtils.java
src/main/resources/: config.yml
